<DOCTYPE html>
<html>
<head>
	
	<style>
	
		*{
			box-sizing:border-box;
			
			
		}
		body{
			margin-left:30%;
			margin-bottom:4%;
			border:30px solid black;
			width:fit-content;
			
		}
	
		.box{
			width:100px;
			height:100px;
			background-color:lightblue;
			float:left;
			text-align:center;
			line-height:100px;
			color:black;
			font-size:50px;
		}
		
		.box1{
			width:100px;
			height:100px;
			background-color:white;
			float:left;
			text-align:center;
			line-height:100px;
			color:black;
			font-size:50px;
		}
		
		.clear-fix{
			clear:both;
		}
	
	</style>
	
</head>
<body>

	<div class="box">♖</div>
	<div class="box1">♘</div>
	
	<div class="box">♗</div>
	<div class="box1">♕</div>

	<div class="box">♔</div>
	<div class="box1">♗</div>
	
	<div class="box">♘</div>
	<div class="box1">♖</div>
	
		<div class="clear-fix"></div>
	
	<div class="box1">♙</div>
	<div class="box">♙</div>
	
	<div class="box1">♙</div>
	<div class="box">♙</div>
	
	<div class="box1"></div>
	<div class="box">♙</div>
	
	<div class="box1">♙</div>
	<div class="box">♙</div>
	
		<div class="clear-fix"></div>
	
	<div class="box"></div>
	<div class="box1"></div>
	
	<div class="box"></div>
	<div class="box1"></div>

	<div class="box"></div>
	<div class="box1"></div>
	
	<div class="box"></div>
	<div class="box1"></div>
	
		<div class="clear-fix"></div>
	
	<div class="box1"></div>
	<div class="box"></div>
	
	<div class="box1"></div>
	<div class="box"></div>
	
	<div class="box1">♙︎</div>
	<div class="box"></div>
	
	<div class="box1"></div>
	<div class="box"></div>
	
		<div class="clear-fix"></div>	
	
	<div class="box"></div>
	<div class="box1"></div>
	
	<div class="box"></div>
	<div class="box1"></div>

	<div class="box">♟︎</div>
	<div class="box1"></div>
	
	<div class="box"></div>
	<div class="box1"></div>
	
		<div class="clear-fix"></div>

	<div class="box1"></div>
	<div class="box"></div>
	
	<div class="box1"></div>
	<div class="box"></div>
	
	<div class="box1"></div>
	<div class="box"></div>
	
	<div class="box1"></div>
	<div class="box"></div>
	
		<div class="clear-fix"></div>	
	
	<div class="box">♟︎</div>
	<div class="box1">♟︎</div>
	
	<div class="box">♟︎</div>
	<div class="box1">♟︎</div>

	<div class="box"></div>
	<div class="box1">♟︎</div>
	
	<div class="box">♟︎</div>
	<div class="box1">♟︎</div>
	
		<div class="clear-fix"></div>

	<div class="box1">♜</div>
	<div class="box">♞</div>
	
	<div class="box1">♝</div>
	<div class="box">♛</div>
	
	<div class="box1">♚</div>
	<div class="box">♝</div>
	
	<div class="box1">♞</div>
	<div class="box">♜</div>
</body>

</html>