<! DOCTYPE html>
<html>
<head>
	<title>You tube</title>
	<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
	
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

	<style>
	
		*{

		font-family: "Outfit", sans-serif;
	
		}
		
		.main{
			width:100%;
			
		}
		
		.input1{
			width:75%;
		}
		
		.input2{
			width:60%;
		}
	
		.button1{
			border-radius:20px;
			width:5%;
			text-align:left;
		}	
		
		.box0{
			border: 2px solid black;
			background: red;
			color:white;
			border-radius:10px;
			
		}
		h1{
			display:inline-block;
		}
		
		.main box{
			width:100%;
			height:100%;
			border: 2px solid black;
			 display:inline-block;
		}
		
		.box1{
			
			 width:60%;
			 height:100%;
			 display:inline-block;
			 
		}
		
		.box2{
			width:25%;
			height:100%;
			padding:29px;
			display:inline-block;
		}
		
		.ok1{
			width:60%;
			
			display:inline-block;
		}
		
		.ok2{
			width:25%;
			text-align:right;
			display:inline-block;
		}
		
		.ok3{
			width:60%;
			display:inline-block;
		}
		
		.ok4{
			width:25%;
			text-align:right;
			display:inline-block;
		}
		
		.p{
			display:inline-block;
		}
		
		.img{
			display:inline-block;
		}
		
		.b1{
			width:100%;
		}
		
		.video{
			width:150px;
			border:2px solid black;
			display:inline-block;
		}
		
		.text{
			width:45%;
			display:inline-block;
		}
		
	</style>
</head>

<body>
	<div class="main">
		<h3 align="center">You tube</h3>
		<i class="ri-arrow-left-line"></i>&nbsp;&nbsp;
		<i class="ri-arrow-right-line"></i>&nbsp;&nbsp;
		<i class="ri-restart-line"></i>&nbsp;&nbsp;
		<i class="ri-home-4-line"></i>&nbsp;&nbsp;
		<input class="input1" type="text" >&nbsp;&nbsp;
		<button class="button1"><i class="ri-search-line"></i></button>
		<br>
	
		<hr>
	
		<h1>You</h1><h1 class="box0">Tube</h1>
		<input class="input2" type="text" placeholder="srarch">
		<button>search</button>&nbsp;&nbsp; 
		<a href="">Browse&nbsp;&nbsp; |</a>&nbsp;&nbsp;
		<a href="">Upload&nbsp;&nbsp;&nbsp;&nbsp; Creat account  |</a>&nbsp;&nbsp;
		<a href="">Sign in&nbsp;&nbsp;  </a>&nbsp;&nbsp;
	
		<hr>
	
		<h2>Matrix - The pill</h2>
		
		<a href="">johndoe</a>&nbsp;&nbsp;
		<select>
			<option>9 videos</option>
		</select>
		<button>Subscribe</button>
	</div>
	<br>
	
	<div class="main box" >
	
	<div class="box1">
	
		<iframe width="100%" height="450" src="https://www.youtube.com/embed/aw98UjF773s?si=9fAaaOpg1LBb1K7v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
		<br>
		<br>
		
		<div class="ok1">
			<button><i class="ri-thumb-up-fill"></i> Like <i class="ri-thumb-down-fill"></i></button>
			<button><i class="ri-add-fill"></i> Add to <i class="ri-arrow-down-s-fill"></i></button>
			<button>Share</button>
			<button>Embed</button>
			<button><i class="ri-flag-fill"></i></button>
		</div>	
		
		<div class="ok2">		
		<h3>534,151<button><i class="ri-rhythm-line"></i></button></h3>
		</div>
		
		<br>
		
		<div class="ok3">
			<font color="gray"><p class="p">upload by <a href="">johndoe</a> on sep 25,2007</p></font>
		</div>
		
			<div class="ok4">
				<img src="ss1.png" class="img">
			</div>
		
		
		<div>
			<p>Morephus shoes neo two pills : a blue and a red one If neo chooses the</p>
			<button class="b1">show more <i class="ri-arrow-down-s-fill"></i></button>
			<br>
			<font color="gray"><p>All comments (1,838)</p></font>
			<hr>
			<font color="gray"><textarea cols="100" rows="4">Respond to this video...</textarea></font>
		</div>
		<br>
		
		<p>You tube is the matrix!!!! I'm trapped!!!! Ahhh!!!</p>
		
		<p><a href="">matrixuse</a> &nbsp;&nbsp; 7 hours ago</p>
	</div>
	
	<div class="box2">
	
		<font color="gray"><p>suggestions</p></font>
		<hr>
		
		<div class="video">
			<video width="150" height="100" controls="" autoplay="" muted="">
				<source src="video.mp4">
			</video>
		</div>
		
		<div class="text">
			<p><a href="">How the matrix should have ended</a><br>
				by other user<br>
				4,869,749 views </p>
		</div>
		
		<div class="video">
			<video width="150" height="100" controls="" autoplay="" muted="">
				<source src="video.mp4">
			</video>
		</div>
		
		<div class="text">
			<p><a href="">Neo vs morpheous</a><br>
				by other user<br>
				2,69,749 views </p>
		</div>
		
		<div class="video">
			<video width="150" height="100" controls="" autoplay="" muted="">
				<source src="video.mp4">
			</video>
		</div>
		
		<div class="text">
			<p><a href="">Matrix is real</a><br>
				by other user<br>
				5,879,749 views </p>
		</div>
		
		<div class="video">
			<video width="150" height="100" controls="" autoplay="" muted="">
				<source src="video.mp4">
			</video>
		</div>
		
		<div class="text">
			<p><a href="">No it's not</a><br>
				by other user<br>
				4,000 views </p>
		</div>
		
		<div class="video">
			<video width="150" height="100" controls="" autoplay="" muted="">
				<source src="video.mp4">
			</video>
		</div>
		
		<div class="text">
			<p><a href="">Yeah it is</a><br>
				by other user<br>
				9,009,749 views </p>
		</div>
		
		<div class="video">
			<video width="150" height="100" controls="" autoplay="" muted="">
				<source src="video.mp4">
			</video>
		</div>
		
		<div class="text">
			<p><a href="">Where am I??!</a><br>
				by other user<br>
				4,869,000 views </p>
		</div>
		
		<div class="video">
			<video width="150" height="100" controls="" autoplay="" muted="">
				<source src="video.mp4">
			</video>
		</div>
		
		<div class="text">
			<p><a href="">Where am I??!</a><br>
				by other user<br>
				4,869,000 views </p>
		</div>
		
	</div>
	
	
		
	</div>
</body>

</html>