<!DOCTYPE html>
<html>
<head>
	<title>Transform</title>
	
	<style>
	
		*{
			padding:0;
			margin:0;
			box-sizing:bordre-box;
		}
		
		
		
		.box{
			padding:20px;
			margin:30px;
			width:100px;
			height:100px;
			background-color:purple;
			transform:rotate(45deg);
		}
		
		.box:hover{
			background-color:pink;
			transform:rotate(45deg);
		}
		
		.box1{
			padding:20px;
			margin:30px;
			width:100px;
			height:100px;
			background-color:lightblue;
			transform:scale(0.5);
		}
		
		.box2{
			padding:10px;
			margin:30px;
			width:80px;
			height:80px;
			background-color:orange;
			transform:skewX(30deg);
		}
		
		ul{
			padding:20px;
			margin:20px;
		}
		
		li:nth-child(2n){
			background-color:yellow;
			padding:5px;
			
		}
		
		li:nth-child(2n+1){
			background-color:lightblue;
			padding:5px;
			
		}
		
		p{
			padding:20px;
			margin:20px;
		}
		
		p:first-line{
			padding:5px;
			background-color:red;
			font-size:30px;
		}
		
		h2{
			padding:20px;
			margin:20px;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
			display:inline-block;
		}
		
		h2:first-letter{
			font-size:50px;
			color:blue;
			
		}
	
	</style>
	
</head>

<body>

	<div class="box"></div>
	
	<div class="box1"></div>
	
	<div class="box2"></div>
	
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
	<br>
	<h2>LoremIpsum </h2>
	
	<ul>
		<li>one</li>
		<li>two</li>
		<li>three</li>
		<li>four</li>
		<li>five</li>
		<li>six</li>
		<li>seven</li>
	</ul>

</body>

</html>