<!DOCTYPE html>
<html>
<head>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
			form{
				display:flex;
				flex-direction:column;
				border:2px solid gray;
				width:90%;
				padding:20px;
				
			}
			form > input{
				padding:10px;
			}
			
			.Contact{
				color:skyblue;
			}
			
			button{
			background:lightblue
			
			}
			
			.add{
			border:1px solid black;
			}
			
			.name{
			cellpadding:10px;
			
			}
			.shadow{
			color:black;
			box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
			}
			.nav>a{
		color:black;
		text-decoration:none;
	}
			

</style>
<title>Contact us</title>

</head>

<body>
<table class="Contact" width="100%">
<thead>
			<header>
				<tr class="shadow">
					<section>
						<th align="left" >
							<h2>CryptoM5</h2>
						</th>
					</section>
						<nav>
							<th align ="right"  class="nav" >
							<a href="crypto.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#about">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#Features">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button><a href="login..html">Get Started</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</th>
						</nav>
				</tr>
			</header>
		</thead>
	<thead>
		<tr>
			<th colspan="2"><h1>--Contact Us--</h1></th>
		</tr>
	</thead>
	
	 <table width=100%">
	<tbody>
	<section>
	
	<tr>
	
	<td width="50%">
	
	 <table width=100%">
	    <tr>
		<td class="add">
		    <h3>ADDRESS<h3>
			<p><i class="ri-home-4-line"></i>Kavitsu Transmissions Pvt. Ltd.
            W-85, additional MIDC Satara 415004 Maharashtra, India</p>
		</td>
		</tr>
		
		 <tr>
		<td class="add">
		    <h3>PHONE NO<h3>
			<p><i class="ri-phone-fill"></i>+91 9096469696</p>
		</td>
		</tr>
		
		 <tr>
		<td class="add">
		    <h3>EMAIL ID<h3>
			<p><i class="ri-mail-open-fill"></i>marketing@kavitsu.com</p>
		</td>
		</tr>
	  
	  </table>
	

		
	
	
	
	
	</td>
	
	
	<td class="name" width="50%">
		<form>
		<label>User name:</label>
		<input type="text" placeholder=" your name">
		
		
		<label>Email:</label>
		<input type="text" placeholder=" your email">
		<br>
		
		<label>Number:</label>
		<input type="text" placeholder="Number">
		<br>
		
		<label>Message</label>
		<input type="text" placeholder="Enter your Message">
		<br>
		
		
		<button>Send Message</button>
		</form>
		
		
	</td>
	
	</tr>
	

	
	</section>	
	</tbody>
</table>
<br>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14824.668778818408!2d72.13049425000001!3d21.73504295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1715865118511!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>