<!DOCTYPE html>
<html>
<head>
<style>
	html{
		scroll-behavior:smooth;
	}
	button{
		border-radius:10px;
		background-color:#8364E2;
		
		padding:10px;
	}
	
	.ok1,.ok2,.ok3{
		width:100%;
		margin:auto;
		background-color:#403F83;
		color:white;
		
	}
	
	.shadow{
	box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
	
	}
	
	.color{
		background:lightblue;
		width:100%;
	}
	
	.contact{
		box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
	}
	.nav>a{
		color:black;
		text-decoration:none;
	}
	
</style>
<title> Crypto Website </title>
</head>
<body>
	<center>
	<table  width="1400px" cellpadding="10px">
		<thead>
			<header>
				<tr class="shadow">
					<section>
						<th align="left" >
							<h2>CryptoM5</h2>
						</th>
					</section>
						<nav >
							<th align ="right" class="nav">
							<a  href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#about">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#Features">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button><a href="login..html">Get Started</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</th>
						</nav>
				</tr>
			</header>
		</thead>
		<tbody>
			<section>
			<tr> 
				<td>
				<h3>CRYPTO PLATFORM</h3>
				<h1>Crypto Trade <br>Agency</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt labore dolore magna aliqua.</p>
				<button>Get Started</button>
				</td>
				<td>
				<img src = "crypto.jpg" alt="crypto" width="100%">
				</td>
			</tr>
			</section>
		</tbody>
	</table>
	</center>
	<center>
	<table  width="1400px" cellpadding="20px">
		<thead>
			<section>
				<tr>
					<th colspan="4" id="Features"><h1>Our Features</h1></th>
				</tr>
			</section>
		</thead>
		<tbody>
			<tr>
				
				<td style="box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;">
				<img src="wallet.png" alt="img">
				<h3>Wallet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
				<td style="box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;">
				<img src="trade.png" alt="img">
				<h3>Trade</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
				<td style="box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;">
				<img src="exchange.png" alt="img">
				<h3>Exchange</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
				<td style="box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;">
				<img src="PROCESSING.png" alt="img">
				<h3>Processing</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
			</tr>
			<tr>
				
				<td style="box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;">
				<img src="PROCESSING.png" alt="img">
				<h3>Analysis</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
				<td style="box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;">
				<img src="crypto.png" alt="img">
				<h3>Crypto</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
				<td style="box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;">
				<img src="wallet.png" alt="img">
				<h3>Wallets</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
				<td style="box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;">
				<img src="trade.png" alt="img">
				<h3>Trade</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt.</p>
				</td>
			</tr>
		</tbody>
	</table>
	</center>
	<center>
	<table class="about" cellpadding="10px"  width="1400px"> 
		<thead>
			<section>
				<tr>
					<th colspan="2" id="about"><h1>About Us</h1></th>
				</tr>
			</section>
		</thead>
		<tbody>
			<tr >
				<td >
				<button class="ok1" onclick="Wallet()" ><h4>Wallet</h4></button>
				<BR>
				<br>
				<button class="ok2" onclick="Trade()"><h4> Trade</h4></button>
				<br>
				<br>
				<button class="ok3" onclick="Exchange()"><h4> Exchange</h4></button>
				</td>
				<td width="1100px" class="text" ><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut placerat felis. Etiam nec rhoncus purus, a sollicitudin turpis. Pellentesque sit amet justo purus. Cras ac interdum dui. Mauris placerat non metus eu venenatis. Nam eget ornare lorem, quis pulvinar lacus. Etiam mauris lorem, molestie eu sapien sed, suscipit faucibus nisi. Proin lobortis blandit mauris, sit amet tempus felis finibus fringilla. Phasellus mattis consectetur sagittis. Aenean bibendum scelerisque nulla in consequat. Nam sed lobortis velit, non porta sem. Vestibulum pharetra, lorem et malesuada volutpat, leo augue rhoncus dui, et auctor dolor arcu non ligula.</p></td>
			</tr>
		</tbody>
	</table>
	</center>
	<center>
		<table  width="1400px" cellpadding="20px">
			<thead>
				<section>
					<tr>
						<th colspan="4"><h1>Our Treaders </h1></th>
					</tr>
				</section>
			</thead>
			<tbody>
				<tr>
					<td align="center">
						<img src="img1.png" alt="img">
						<h2>Jhon Smith</h2>
						<h3>Trader</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<img src="facebook.png" alt="img"><img src="twitter.png" alt="img"><img src="insta.png" alt="img">
					</td>
					<td align="center">
						<img src="img2.png" alt="img">
						<h2>Sarah Palmer</h2>
						<h3>Trader</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<img src="facebook.png" alt="img"><img src="twitter.png" alt="img"><img src="insta.png" alt="img">
					</td>
					<td align="center">
						<img src="img3.png" alt="img">
						<h2>Adam Swift</h2>
						<h3>Trader</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<img src="facebook.png" alt="img"><img src="twitter.png" alt="img"><img src="insta.png" alt="img">
					</td>
					<td align="center">
						<img src="img4.png" alt="img">
						<h2>Helen Smith</h2>
						<h3>Trader</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<img src="facebook.png" alt="img"><img src="twitter.png" alt="img"><img src="insta.png" alt="img">
					</td>
				</tr>
			</tbody>
		</table>	
	</center>
	<center>
		<table  width="1400px" cellpadding="20px">
			<thead>
				<section>
					<tr>
						<th colspan="3"><h1>Our Skills </h1></th>
					</tr>
				</section>
			</thead>
			<tbody>
				<tr>
					<td>
						<h3>Analysis</h3>
						<img src="eskill.png" alt="img">
					</td>
					<td>
						<h3>Exchange</h3>
						<img src="maskill.png" alt="img">
					</td>
					<td>
						<h3>Marketing</h3>
						<img src="mskill.png" alt="img">
					</td>
				</tr>
				<tr>
					<td>
						<h3>Trade</h3>
						<img src="askill.png" alt="img">
					</td>
					<td>
						<h3>Processing</h3>
						<img src="pskill.png" alt="img">
					</td>
					<td>
						<h3>Margin Trade</h3>
						<img src="tskill.png" alt="img">
					</td>
				</tr>
			</tbody>
		</Table>	
	</center>
	<center>
		<table  border="" width="1400px" cellpadding="20px">
			<thead>
				<section>
					<tr>
						<th colspan="3"><h1>Pricin Plan </h1></th>
					</tr>
				</section>
			</thead>
			<tbody>
				<tr>
					<td>
						<h2 align="center">Free</h2>
						<p align="center">Lorem ipsum dolor</p>
						<hr>
						<h2 class="color" align="center"><sub>$</sub>0<sub>p/mo</sub></h2>
						<hr>
						<p>- Wallet</p>
						<p>- Trade</p>
						<p>- Exchange</p>
						<p>- Processing</p>
						<p>- Analysis</p>
						<button align="center">Get Started</button>
					</td>
					<td>
						<h2 align="center">Pro</h2>
						<p align="center">Lorem ipsum dolor</p>
						<hr>
						<h2 class="color" align="center"><sub>$</sub>9.59<sub>p/mo</sub></h2>
						<hr>
						<p>- Wallet</p>
						<p>- Trade</p>
						<p>- Exchange</p>
						<p>- Processing</p>
						<p>- Analysis</p>
						<button align="center">Get Started</button>
					</td>
					<td>
						<h2 align="center">Team</h2>
						<p align="center">Lorem ipsum dolor</p>
						<hr>
						<h2 class="color" align="center"><sub>$</sub>24.99<sub>p/mo</sub></h2>
						<hr>
						<p>- Wallet</p>
						<p>- Trade</p>
						<p>- Exchange</p>
						<p>- Processing</p>
						<p>- Analysis</p>
						<button align="center">Get Started</button>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
	<center>
		<table  width="1400px" cellpadding="20px">
			<thead>
				<section>
					<tr>
						<th colspan="3"><h1>Top Treaders </h1></th>
					</tr>
				</section>
			</thead>
			<tbody>
				<tr>
					<td>
						<p><h2><sup>1</sup><img src="ttrader1.png" alt="img">Nicholas Daniels</h2></p>
						<p><h2><sup>2</sup><img src="ttrader2.png" alt="img">Claued Banks</h2></p>
						<p><h2><sup>3</sup><img src="ttrader3.png" alt="img">Gayle Hicks</h2></p>
						<p><h2><sup>4</sup><img src="ttrader4.png" alt="img">Franklin Greer</h2></p>
						
					</td>
					<td>
						<p><h2><sup>5</sup><img src="ttrader1.png" alt="img">Nicholas Daniels</h2></p>
						<p><h2><sup>6</sup><img src="ttrader2.png" alt="img">Claued Banks</h2></p>
						<p><h2><sup>7</sup><img src="ttrader3.png" alt="img">Gayle Hicks</h2></p>
						<p><h2><sup>8</sup><img src="ttrader4.png" alt="img">Franklin Greer</h2></p>
						
					</td>
					<td>
						<p><h2><sup>9</sup><img src="ttrader1.png" alt="img">Nicholas Daniels</h2></p>
						<p><h2><sup>10</sup><img src="ttrader2.png" alt="img">Claued Banks</h2></p>
						<p><h2><sup>11</sup><img src="ttrader3.png" alt="img">Gayle Hicks</h2></p>
						<p><h2><sup>13</sup><img src="ttrader4.png" alt="img">Franklin Greer</h2></p>
						
					</td>
				</tr>
			</tbody>
		</table>
	</center>
	<center>
		<table width="1400px" cellpadding="20px">
			<thead>
				<section>
					<tr>
						<th colspan="4"><h1>Our Articles  </h1></th>
					</tr>
				</section>
			</thead>
			<tbody>
				<tr>
					<td>
						<img src="p1.png" alt="img">
						<h2>Crypto Wallets</h2>
						<p>Lorem ipsum dolor</p>
						<p>Read more</p>
					</td>
					<td>
						<img src="p2.png" alt="img">
						<h2>Margin Trade</h2>
						<p>Lorem ipsum dolor</p>
						<p color="blue">Read more</p>
					</td>
					<td>
						<img src="p3.png" alt="img">
						<h2>Exchange </h2>
						<p>Lorem ipsum dolor</p>
						<p>Read more</p>
					</td>
					<td>
						<img src="p4.png" alt="img">
						<h2>Cryptocurrency </h2>
						<p>Lorem ipsum dolor</p>
						<p>Read more</p>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
	<center>
		<table width="1400px" cellpadding="20px">
			<thead >
				<section>
					<tr>
						<th colspan="6"><h1>Our Clients  </h1></th>
					</tr>
				</section>
			</thead>
			<tbody>
				<tr>
					<td>
						<img src="pp1.png" alt="img">
					</td>
					<td>
						<img src="pp2.png" alt="img">
					</td>
					<td>
						<img src="pp3.png" alt="img">
					</td>
					<td>
						<img src="pp4.png" alt="img">
					</td>
					<td>
						<img src="pp5.png" alt="img">
					</td>
					<td>
						<img src="pp6.png" alt="img">
					</td>
				</tr>
			</tbody>
		</table>
	</center>
	<center>
		<table  width="1400px" cellpadding="20px">
			<tbody>
				<section>
					<tr class="contact">
						<td>							
							<h1>Hold or Trade <br>Cryptocurrency</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor <br> incididunt labore dolore magna aliqua.</p>		
						</td>

						<td>
							<form style="background:#f4f4f4; text-align:center;" > 
							<h2>Contact us</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed eiusmod tempor<br> incididunt labore dolore magna aliqua.</p>		
							<input type="text" placeholder="Your name">
							<br>
							<br>	
							<input type="text" placeholder="Email ">
							<br>
							<br>						
							<input type="text" placeholder="Message ">
							<br>				
							<br>
							<button>Send Message</button>
							</form>
						</td>
					</tr>
				</section>
			</tbody>
		</table>
	</center>
	<center>
		<table>
			<thead >
				<section>
					<tr>
						<th colspan="6"><h1>View in Action</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod</p></th>					
					</tr>
				</section>
			</thead>
			<tbody>
				<section>
					<tr>
						<td>
							<iframe width="650" height="350" src="https://www.youtube.com/embed/VA8PzkQa8d8?si=DFH94KUEza8m0eTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						</td>
					</tr>
				</section>
			</tbody>
		</table>
	</center>
	<center>
		<table  width="1400px" cellpadding="20px" >
		<tbody>
			<section>
				<tr>
					<td>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14824.390347047423!2d72.15283734603268!3d21.737742127188103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1715594913031!5m2!1sen!2sin" width="1500" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</td>
				</tr>
			</section>
		</tbody>
	</table>
	</center>
	<center>
		<table width="1400px" cellpadding="20px" >
		<tbody>
			<section>
				<tr>
					<td align="right">
						<h2>CRypto M5</h2>
					</td>
					<td>
					<p>	Â© Copyright 2025 Mobirise</p>
					</td>
					<td align="center" >
						<img src="twitter.png" alt="img" width="50px">
						<img src="insta.png" alt="img" width="50px">
						<img src="facebook.png" alt="img" width="50px">					
					</td>
				</tr>
			</section>
		</tbody>
	</table>
	</center>


</body>

<script>
	let text = document.querySelector(".text");
	let ok1=document.querySelector(".ok1");
	let ok2=document.querySelector(".ok2");
	let ok3=document.querySelector(".ok3");
	
	function Wallet(){
		text.textContent ="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut placerat felis. Etiam nec rhoncus purus, a sollicitudin turpis. Pellentesque sit amet justo purus. Cras ac interdum dui. Mauris placerat non metus eu venenatis. Nam eget ornare lorem, quis pulvinar lacus. Etiam mauris lorem, molestie eu sapien sed, suscipit faucibus nisi. Proin lobortis blandit mauris, sit amet tempus felis finibus fringilla. Phasellus mattis consectetur sagittis. Aenean bibendum scelerisque nulla in consequat. Nam sed lobortis velit, non porta sem. Vestibulum pharetra, lorem et malesuada volutpat, leo augue rhoncus dui, et auctor dolor arcu non ligula."
	
	ok1.style.background="#403f83";
	ok1.style.color="white";
	
	ok2.style.background="white";
	ok2.style.color="black";
	
	ok3.style.background="white";
	ok3.style.color="black";
	
	}
	
	
	
	
	function Trade(){
		text.textContent ="Nullam eu ipsum nibh. Aenean egestas nibh eros, sit amet egestas turpis luctus ac. Nam euismod ac orci a congue. Nam ultricies rutrum nunc id sagittis. Phasellus varius in nibh non ullamcorper. Duis sit amet est nunc. Suspendisse potenti. Morbi rhoncus sagittis metus id tincidunt. Sed ut est commodo, euismod purus et, rutrum augue. Maecenas varius malesuada sem, nec ultrices dolor euismod eget. Donec sed luctus lacus, id venenatis libero. Maecenas tempor metus eget mauris commodo"
	
	ok2.style.background="#403f83";
	ok2.style.color="white";
	
	ok1.style.background="white";
	ok1.style.color="black";
	
	ok3.style.background="white";
	ok3.style.color="black";
	
	
	}
	
	
	
	
	function Exchange(){
		text.textContent ="Praesent imperdiet ligula non ligula egestas, et pretium metus tristique. Sed porta leo accumsan lacus lacinia, nec malesuada eros finibus. Donec rhoncus hendrerit nunc. Fusce accumsan leo quam. Vivamus eget euismod magna. Quisque id nulla at arcu vehicula laoreet. Etiam mattis eros in mauris faucibus, sed iaculis justo bibendum."
	
	ok3.style.background="#403f83";
	ok3.style.color="white";
	
	ok1.style.background="white";
	ok1.style.color="black";
	
	ok2.style.background="white";
	ok2.style.color="black";
	
	}
	
	
</script>
</html>