<!DOCTYPE html>
<html>
<head>

<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
	<title>Login Here</title>
	
	<style>
	
			.shadow{
				box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
				widht:100%;
				}
	
	
			form{
				display:flex;
				flex-direction:column;
				border:2px solid gray;
				width:30%;
				padding:20px;
				text-align:left;
				
			}
			form > input{
				padding:10px;
			}
			
			
			
			i{
			font-size:50px;
			
			}
			
			button{
			background:skyblue;
			padding:25px;
			
			}
			.logo{
				widht:100%;
				cellpadding:35px;
				margin"ri-facebook-fill":30px;
			
			}
			.nav>a{
		color:black;
		text-decoration:none;
	}
	.nav1{
	width:70%;
	}
			
	</style>
	
</head>
<body>
<center>
<table   class="nav1">
<thead>
			<header>
				<tr class="shadow">
					<section>
						<th align="left" >
							<h2>CryptoM5</h2>
						</th>
					</section>
						<nav>
							<th align ="right"  class="nav" >
							<a href="crypto.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#about">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#Features">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button><a href="login..html">Get Started</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</th>
						</nav>
				</tr>
			</header>
		</thead>
	</table>
</center>
<br>
<br>
<br>
<center>
<form>
		<h1 align="center">Login Here </h1>
		<label>User name:</label>
		<input type="text" placeholder="Enter your name">
		
		
		<label>Email:</label>
		<input type="text" placeholder="Enter your email">
		
		<label>Password:</label>
		<input type="text" placeholder="Enter your Password">
		<br>
		
		<button>Login</button>
		<br>
		<button style="background:grad">Reset</button>
		<br>
		<table class="logo" align="center" >
			<tbody>
			<tr>
			<td><i class="	<table class="logo" align="center">
			<tbody>
			<tr>
			<td><i class="ri-facebook-fill"></i></td>
		    <td><i class="ri-twitter-fill"></i></td>
	        <td><i class="ri-instagram-line"></i></td>
		    <td><i class="ri-whatsapp-line"></i></td>
			</tr>
			</tbody>
		</table>
		   

		
	</form>

</center>
</body>
</html>