<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        h1{
            color: blueviolet;
        }

         sub{
            color: aqua;
        }

        p{
            color: indigo;
        }

        .navbar{
            margin-bottom: 20px;
            padding: 10px;
            display: flex ;
            justify-content:space-evenly ;
            text-decoration: none;
            

        }

        .login{
            margin: auto;
            padding: 20px;
            flex-direction: column;
            border: 200px;
            
            
        }

        
    </style>

    <h1><b><u>hello world</u></b></h1>
    <h2>good morning</h2>
    <h3>welcome</h3>
    <h4>to the</h4>
    <h5>rajvi's</h5>
    <h6>kitchen</h6>
    <hr>

    H<sub>2</sub>o 

    <br>

    1<sup>st</sup>
    <hr>

    <ol>
        
    <p><b><u>what would you like to have</u></b></p>

    <ul>
        <li>main dishies</li>
        <ol>

        <li>maggie</li>
        <li>pasta</li>
        <li>pizza</li>
        <li>dosa</li>
        <li>panipuri</li>

        </ol>
   </ul>

    <ul>
        <li>sweet dishies</li>
        
        <ol>
            <li>gulabjamun</li>
            <li>halwa</li>
            <li>basundi</li>
            <li>rashogulla</li>
        </ol>

        <li>drinks</li>

        <ol>
            <li>pink lady</li>
            <li>lassi</li>
            <li>sprite</li>
            <li>mogo mogo</li>
        </ol>

       
    </ul>
<br>
<hr>

    <nav class="navbar">
        <a href="">Home</a>
        <a href="">products</a>
        <a href="">reviews</a>


        
    </nav>
    <hr>

    <div class="login">
        <input type="" placeholder="food name"><br>
        <input type="" placeholder="drink name "><br>
        <input type="" placeholder="for you"><br>
        <button>order is confirm</button>

    </div>



</body>
</html>