<!DOCTYPE html>
<html>

<head>
	<title>position</title>
	
	<style>
	
		
	
		*{
				border-box: box-sizing;
				
		}
		
		.main{
			width:100%;
			height:900px;
			/* background-image:linear-gradient(#F8F4E1,#AF8F6F); */
			
			
		}
		
		/* .box{
			background-color:white;
			width:100%;
			height:50px;
			color:black;
			display:flex;
			justify-content:space-evenly;
			font-size:25px;
			position:fixed;
			box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
			background-color:#c39898;
			
			} */

			.box{
				background-color: white;
				width: 100%;
				height: 50px;
				display: flex;
				justify-content: space-evenly;
				background-color:#c39898;
				position: fixed;
			}

			.box > h2{
				color: black;
				line-height: 10px;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-size: 30px;
			}

			 .ul  {
				width: 70%;
				line-height: 20px;
				list-style-type: none;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				font-size: 30px;
				color: black;

			}

			 .ul >li> a{
				text-decoration:none;
			}
		 

			.ul :hover{
				font-size: 30px;
				background-image: linear-gradient(#F5E8C7,#DEBA9D);
				border-radius: 10px;
				color: white;
			}
			
			
		.login{
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
			padding:20px;
			width:400px;
			height:250px;
			position:relative;
			top:50px;
			left:35%;
			z-index:20;
			background-color: white;
			
			
		}
			
		.button{
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
			background:rgb(80, 142, 230);
			border-radius: 9px;
			font-size: 20px;
		}

		 .button :hover{
			background:rgb(96, 225, 128);
			font-size: 21px;
		}
		
	</style>
</head>

<body>
	<div class="main">
	
	<div class="box">
		<h2>Rajvi</h2>
		<ul class="ul">
		<li><a href="position.html">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Contect</a></li>
		<li><a href="products.html">Products</a></li>
	</ul>
		
	</div>
	<br>
	<br>
	
	<div class="login">
		<h2>Log in</h2>
		<br>
		<lable>Name</lable>
		<input type="text" placeholder="Name">
		<br><br>
		<lable>Number</lable>
		<input type="number" placeholder="Number">
		<br>
		<br>
		<lable>Email</lable>
		<input type="email" placeholder="Email">
		<br>
		<br>
		<button class="button">Submit</button>
	
	
	</div>
	<br><br>
	<br><br>
	
	
	 
</div>
</body>	

</html> 