<!DOCTYPE html>
<html>
<head>
	<title>products</title>
	
	<style>
		
		

		.box{
			background-color:white;
			width:100%;
			height:50px;
			text-color:black;
			display:flex;
			justify-content:space-evenly;
			font-size:25px;
			text-decoration:none;
			position:fixed;
			box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
			background-color:#c39898;
			}

			.box :hover{
				font-size: 30px;
				background-image: linear-gradient(#F5E8C7,#DEBA9D);
				border-radius: 10px;
			}
			
			.box > a{
				text-decoration:none;
			}
			
			.info{
				height:900px;
				width:100%;
				box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
				background-image:linear-gradient(#E8DFCA,#F5EFE6,#987070);
			}
			
			.type{
				padding:50px;
				width:400px;
				height:95px;
				box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
				line-height:30px;
				background-image:lightblue;
				background-color:none;
				padding: 20px;
				margin: 10px;
				text-align: left;
			}
			
			
			.type>ul>li>a{
				text-decoration:none;
				border: 1px solid none;
				padding: 5px;
				margin: 3px;
				background-image:linear-gradient(rgb(173, 108, 173),white);
				font-size: 20px;
				border-radius: 10px;
				list-style: none;
			}

			li::before{
				content:"\261E";
				
			}



			.type ul li a:hover{
				border-radius: 10px;
				font-size: 30px;
				background-image:linear-gradient(#FFF2D7,#FFE0B5);
			}




			
			
			.products{
				
				width:500px;
				height:500px;
				box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
				overflow:auto;
				scroll-behavior:smooth;
				background-color:white;
				
				
			}
			
	</style>
</head>
<body>
	
	<div class="box">
		<a href="position.html">Home</a>
		<a href="">About</a>
		<a href="">Contect</a>
		<a href="">Products</a>
	</div>
	<br><br>
	
	
<div class="info">
	
	<div class="type">
		<ul>
			<li><a href="#p1">TV</a></li>
			<li><a href="#p2">Phone</a></li>
			<li><a href="#p3">Watches</a></li>
		</ul>
	</div>
	<br>
	
	
	
	
	<div class="products">
		
		<div id="p1">
			<img src="https://res.cloudinary.com/sharp-consumer-eu/image/fetch/w_3000,f_auto/https://s3.infra.brandquad.io/accounts-media/SHRP/DAM/origin/b3460ec0-6a8a-11ea-9a43-8a541dae4315.jpg" width="500px" height="300px" >
		<br>
		<br>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
		</div>
		<br><br>
		
		<div id="p2">
			<img src="https://sm.pcmag.com/pcmag_uk/photo/a/apple-ipho/apple-iphone-15-pro-max-back-view_4kkn.jpg" width="500px" height="300px" >
		<br>
		<br>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
		</div>
		
		<br><br>
		
		<div id="p3">
			<img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/watch/p/e/q/-original-imagrdzfjy92rbgg.jpeg?q=90&crop=false" width="500px" height="400px" >
		<br>
		<br>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
		</div>
		
	
	</div>
	
</div>
</body>

</html>
		
		
		